<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/white_container_big_corners"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:weightSum="5">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/rutine_options_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Example text"
        android:textAppearance="@style/options_title" />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rutine_option_play"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:text="Reproducir"
        android:textAppearance="@style/options_content" />

    <TextView
        android:id="@+id/rutine_option_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:text="Editar"
        android:textAppearance="@style/options_content" />
    <TextView
        android:id="@+id/rutine_option_duplicate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:text="Duplicar"
        android:textAppearance="@style/options_content" />
    <TextView
        android:id="@+id/rutine_option_delete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:text="Borrar"
        android:textAppearance="@style/options_content" />

</LinearLayout>

</LinearLayout>