<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.routines.RoutinesFragment">

    <include layout="@layout/fragment_title"
        android:id="@+id/frag_title"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/filter_text"
        android:text="Filtros" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/selected_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/filter_text"
        android:text="Seleccionado: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:paddingVertical="10dp"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:background="@drawable/white_container_big_corners"/>

    <LinearLayout
        android:id="@+id/no_excercises"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/white_container_big_corners"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No se encontraron ejercicios."
            android:textAppearance="@style/no_exercises"/>
    </LinearLayout>





</LinearLayout>