<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear_container_white_gray"
    tools:context=".ui.routines.RoutinesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_title"
            android:id="@+id/frag_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rutines_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/add_rutine"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filter_cirlce"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_plus"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>