<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear_container_white_gray">

    <include layout="@layout/fragment_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/exercise_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Añadir ejercicio"
            android:textAppearance="@style/content_title_fragment" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ejercicio"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/label_input_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:background="@drawable/input_container">

                <TextView
                    android:id="@+id/selected_exercise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Sin seleccionar"
                    android:paddingVertical="7dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:textAlignment="center"
                    android:textAppearance="@style/label_input_text"/>

            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_exercise"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_blue_button"
            android:text="Seleccionar un ejercicio."
            android:textAllCaps="false"
            android:textAppearance="@style/blue_button_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo de ejercicio"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/label_input_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:background="@drawable/input_container">

                <TextView
                    android:id="@+id/exercise_work_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="00:00:00"
                    android:paddingVertical="7dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:textAlignment="center"
                    android:textAppearance="@style/label_input_text"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo de descanso"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/label_input_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:background="@drawable/input_container">

                <TextView
                    android:id="@+id/exercise_rest_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="00:00:00"
                    android:paddingVertical="7dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:textAlignment="center"
                    android:textAppearance="@style/label_input_text"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeticiones"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/label_input_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:background="@drawable/input_container">

                <TextView
                    android:id="@+id/exercise_repetitions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="1 repeticion"
                    android:paddingVertical="7dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:textAlignment="center"
                    android:textAppearance="@style/label_input_text"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_exercise"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/background_white_button"
                android:text="Cancelar"
                android:textAppearance="@style/white_button_text"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_excercise"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/background_blue_button"
                android:layout_marginLeft="10dp"
                android:text="Guardar"
                android:textAppearance="@style/blue_button_text"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>