<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.routines.RoutinesFragment">

    <include layout="@layout/fragment_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/selected_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/filter_text"
        android:text="@string/label_filter_type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_filter_name"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/filter_text"/>

        <EditText
            android:id="@+id/excercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/label_filter_exercise_name"
            android:drawableStart="@drawable/ic_search"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:background="@drawable/container_text"
            android:textAppearance="@style/label_input_text"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:paddingVertical="10dp"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:background="@drawable/container_options"/>

    <LinearLayout
        android:id="@+id/no_excercises"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/container_options"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/message_no_exercises"
            android:textAppearance="@style/no_exercises"/>
    </LinearLayout>


</LinearLayout>