<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fragment_title"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Exercise"
                android:textAppearance="@style/content_title_fragment"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_exercise_description"
                android:textAppearance="@style/label_input_text" />

            <TextView
                android:id="@+id/excercise_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/container_text"
                android:gravity="start"
                android:minLines="4"
                android:text="Test text"
                android:maxLength="200"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textAppearance="@style/input_description_text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_exercise_video"
                android:textAppearance="@style/label_input_text" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_image_view"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/gif_homer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_exercise_steps"
                android:textAppearance="@style/label_input_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_exercise_tips"
                android:textAppearance="@style/label_input_text" />
            <TextView
                android:id="@+id/exercise_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:minLines="2"
                android:paddingVertical="7dp"
                android:layout_marginBottom="100dp"
                android:text="Tips"
                android:background="@drawable/container_text"
                android:textAppearance="@style/input_description_text"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>