<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/round_container_blue"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="#100"
            android:gravity="start"
            android:layout_marginStart="10dp"
            style="@style/player_title" />

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ejercicio 1"
            android:gravity="start"
            android:layout_weight="1"
            style="@style/player_title" />

        <TextView
            android:id="@+id/repeats"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:text="Repeat 1/20"
            style="@style/player_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A ejercitarse"
            style="@style/player_fase"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/actual_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 seg"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                style="@style/player_time" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="60 seg"
                style="@style/player_time" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/player_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:progressBackgroundTint="@color/transparent_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/player_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_go_back"
                app:fabCustomSize="50dp"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:borderWidth="0dp"
                app:tint="@color/white"
                android:backgroundTint="@color/transparent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/player_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:fabCustomSize="50dp"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:borderWidth="0dp"
                app:tint="@color/white"
                android:backgroundTint="@color/transparent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/player_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_go_next"
                app:fabCustomSize="50dp"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:borderWidth="0dp"
                app:tint="@color/white"
                android:backgroundTint="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>