<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="3dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/container_item">

        <TextView
            android:id="@+id/step_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example text"
            android:textAppearance="@style/item_title"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_little_corners"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/step_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Example text"
                android:textAppearance="@style/item_textbox"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>