<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="3dp"
        android:background="@drawable/filter_cirlce">

        <ImageView
            android:id="@+id/filter_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_missing_image" />
    </LinearLayout>

</LinearLayout>